js/login/partials/login.html
<div class="col-md-6 col-md-offset-4 well" style="margin-top: 10%; width: 500px;">
    <h2>Login</h2>

    <form name="form" ng-submit='login()' role="form">
        <div class="form-group" ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" class="form-control" ng-model="userName" required />
            <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" ng-model="password" required />
            <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
        </div>
        <div class="form-actions">
            <button type="submit" ng-disabled="form.$invalid" class="btn btn-primary">Login</button>
        </div>
    </form>
</div>

src/app/login/login.jade
.col-md-6.col-md-offset-4.well(style='margin-top: 10%; width: 500px;')
    h2 Login
    form(name='form', ng-submit='vm.login()', role='form')
        .form-group(ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }")
            label(for='username') Username
            input#username.form-control(type='text', name='username', ng-model='vm.userName', required='')
            span.help-block(ng-show='form.username.$dirty && form.username.$error.required') Username is required
        .form-group(ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }")
            label(for='password') Password
            input#password.form-control(type='password', name='password', ng-model='vm.password', required='')
            span.help-block(ng-show='form.password.$dirty && form.password.$error.required') Password is required
        .form-actions
            button.btn.btn-primary(type='submit', ng-disabled='form.$invalid') Login
