js/posts/partials/create_post.html
<div ng-include="'/nav.html'"></div>

<div id="page-wrapper">
    <div class="container-fluid">
        <div class="col-md-4">
            <form role="form">
                <div class="form-group">
                    <label>Title</label>
                    <input class="form-control" ng-model="post.title">
                </div>

                <div class="form-group">
                    <label>Content</label>
                    <textarea rows="3" class="form-control" ng-model="post.content"></textarea>
                </div>

                <div class="form-group">
                    <label>Status</label>
                    <select class="form-control" ng-model="post.status" ng-options="option for option in statuses"></select>
                </div>

                <div class="form-group">
                    <button class="btn btn-lg btn-success" type="button" ng-click="save();">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

src/app/posts/create_post.jade
div(ng-include="'/app/components/navbar/navbar.html'")

#page-wrapper
    .container-fluid
        .col-md-4
            form(role='form')
                .form-group
                    label Title
                    input.form-control(ng-model='vm.post.title')
                .form-group
                    label Content
                    textarea.form-control(rows='3', ng-model='vm.post.content')
                .form-group
                    label Status
                    select.form-control(ng-model='vm.post.status', ng-options='option for option in vm.statuses')
                .form-group
                    button.btn.btn-lg.btn-success(type='button', ng-click='vm.save();') Save
