src/app/posts/show.jade
div(ng-include="'/app/components/navbar/navbar.html'")

#page-wrapper
    .container-fluid
        h3 {{post.title.rendered}}
        em {{post.date}}
        br
        .row
            .col-sm-12
                div(ng-bind-html='vm.post.content.rendered | sanitize')
        a(href='/index') Go to index

js/posts/partials/show.html
<div ng-include="'/nav.html'"></div>

<div id="page-wrapper">
    <div class="container-fluid">
        <h3>{{post.title.rendered}}</h3>
        <em>{{post.date}}</em><br>

        <div class="row">
            <div class="col-sm-12">
                <div ng-bind-html="post.content.rendered | sanitize"></div>
            </div>
        </div>

        <a href='/index'>Go to index</a>
    </div>
</div>
